TY  - CONF
TI  - Development of a JIRA Plugin for Tracking and Managing Time Allocations for Tasks and Projects
T2  - 2024 World Conference on Complex Systems (WCCS)
SP  - 1
EP  - 7
AU  - F. E. Aouni
AU  - K. Moumane
AU  - S. Bendaouya
AU  - A. A. Laasri
AU  - Y. Wahi
PY  - 2024
DO  - 10.1109/WCCS62745.2024.10765541
JO  - 2024 World Conference on Complex Systems (WCCS)
IS  - 
SN  - 
VO  - 
VL  - 
JA  - 2024 World Conference on Complex Systems (WCCS)
Y1  - 11-14 Nov. 2024
ER  - 

