TY  - CONF
TI  - Impact and challenges of requirements elicitation & prioritization in quality to agile process: Scrum as a case scenario
T2  - 2017 International Conference on Communication Technologies (ComTech)
SP  - 50
EP  - 55
AU  - A. R. Asghar
AU  - A. Tabassum
AU  - S. N. Bhatti
AU  - A. M. Jadi
PY  - 2017
DO  - 10.1109/COMTECH.2017.8065749
JO  - 2017 International Conference on Communication Technologies (ComTech)
IS  - 
SN  - 
VO  - 
VL  - 
JA  - 2017 International Conference on Communication Technologies (ComTech)
Y1  - 19-21 April 2017
ER  - 

